Title: Interactive installation, Expo Product NRC

----

Roles: Visual Design, Ideation, Usabilty research & Testing

----

Duration: September 2019 - Januari 2020

----

Clients: NRC

----

Deliverables: Wireframes, Illustrations, Prototypes

----

Text:

[
    {
        "attrs": [],
        "content": "For the client NRC we needed to design an attractive user onboarding program that will hook the new clients, this way, lowering their cancelation rates.",
        "id": "_es3HvvUwI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Except the additions I made to our product; a remodelled app with new features, I focused also on the exposition. Here my target group wasn\u2019t the clients of the NRC but the teachers, students, and NRC. Everyone who would visit the exhibit. During the exposition trial, I realized we had information on different media to showcase. Laptops, phones, posters and flyers. I found it to be too messy. Therefore I wanted to reduce the number of media used, resulting in a more cohesive experience.",
        "id": "_i7jxnwpn1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "I started brainstorming for ideas. In pinterest, I searched for art,museum, and exhibition installations. After not too long searching, I came across a form I thought would suit our project; where information was spread out in a grid. Most of these were written on boards of different sizes or projected on a wall. I quickly made a simple moodboard.",
        "id": "_jxR6NEQLY",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-05-11-at-16.15.11.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/2950784025-1589206540/screenshot-2020-05-11-at-16.15.11.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-05-11-at-16.15.11.png",
            "ratio": 1.728426395939086201991585767245851457118988037109375,
            "caption": "Moodboard"
        },
        "content": "",
        "id": "_skd27kxhh",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "After some brainstorming I sketched the idea. It would be an installation that consisted only of pieces of paper hanged on nylon thread attached horizontally on a wooden frame. Each peace of paper would carry a piece of information, (the current situation, the desired situation, our design question, oud design process, persona, our solution, our design principles and the values of the NRC) forming together the big picture. Thereafter, I needed to find a logical order to lay the information out. I created various sketchen on grid paper, in the end i chose this one.",
        "id": "_Vp75Ro1hq",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.34.36.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/1993327590-1587159343/screenshot-2020-04-17-at-23.34.36.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.34.36.png",
            "ratio": 1.334905660377358582735496383975259959697723388671875,
            "caption": "Possible layout"
        },
        "content": "",
        "id": "_hso167fvy",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/final-sketch1.jpg",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/513399267-1589201799/final-sketch1.jpg",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/final-sketch1.jpg",
            "ratio": 1.134596211365902274081918221781961619853973388671875,
            "caption": "Final sketch"
        },
        "content": "",
        "id": "_n2xhpl0dw",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "I digitalized the sketch using Illustrator, using the actual sizes, that way I'd have the correct measurements. I made a lowfid prototype using string, tape and a few pieces op paper. It resulted too big and would be too expensive to produce. I scaled it down, allowing more paper to be printed on A3 paper, instead of A2 and A1.",
        "id": "_vba7ng1tk",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.34.44.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/285909054-1587159357/screenshot-2020-04-17-at-23.34.44.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.34.44.png",
            "ratio": 1.969072164948453718125165323726832866668701171875,
            "caption": "Digitalized sketch"
        },
        "content": "",
        "id": "_8upp1iew3",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.34.51.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/313982187-1587159375/screenshot-2020-04-17-at-23.34.51.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.34.51.png",
            "ratio": 1.3333333333333332593184650249895639717578887939453125,
            "caption": "Low fid prototype"
        },
        "content": "",
        "id": "_ayk75d7an",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "To reduce the digital media, yet to keep the installation interactive, i've decided to incorporate Augmented Reality to it, eliminating the use of a laptop. I made a short video in iMovie, using stock footage from Pexels.com together with a voiceover, to introduce the public to our Persona. I aslo made a screen-recording of our app, showing the features we've added. I found an application; Artivive, which allows you to create AR simply by dropping the desired AR video and a trigger image, and I used this to make the interaction in our installation possible.",
        "id": "_iVhLNbrHo",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.35.01.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/2396089798-1587159403/screenshot-2020-04-17-at-23.35.01.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.35.01.png",
            "ratio": 1.6017699115044248259209780371747910976409912109375,
            "caption": "Getting to know our app"
        },
        "content": "",
        "id": "_zde46i9bk",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.35.09.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/3198232071-1587159416/screenshot-2020-04-17-at-23.35.09.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.35.09.png",
            "ratio": 1.6028368794326242063874587984173558652400970458984375,
            "caption": "Meeting our persona"
        },
        "content": "",
        "id": "_irg9c9u87",
        "type": "image"
    },
    {
        "attrs": {
            "src": "https://youtu.be/0xvuFD0kgSs",
            "caption": "Snippet Persona"
        },
        "content": "",
        "id": "_l2884ophr",
        "type": "video"
    },
    {
        "attrs": [],
        "content": "This installation was a true challenge. I encountered many obstacles along the way e.g.: combination of multiple media, stirdyness of the frame, getting to know Artivive, yet it is one of the projects I'm most proud of. The making of thid installation has opened up a world of possibilities for me in the future. By frocing myself to think outside of the box, and search for new technologies, I have the possibility to create extraordinary things. When comparing this project to the first one I\u2019ve done, Kaantje boord, I can notice some decent growth. Mostly the combination of different technologies to create a final piece, usually in expositions. It reinforced my will to study this course.",
        "id": "_Vq0C9mU0I",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+doodles-and-illustrations-to-showcase-my-creativity/files/screenshot-2020-04-17-at-23.35.16.png",
            "src": "http://192.168.64.2/media/pages/projects/doodles-and-illustrations-to-showcase-my-creativity/4155335283-1587159430/screenshot-2020-04-17-at-23.35.16.png",
            "id": "projects/doodles-and-illustrations-to-showcase-my-creativity/screenshot-2020-04-17-at-23.35.16.png",
            "ratio": 1.3357015985790408052480415790341794490814208984375,
            "caption": "Final product"
        },
        "content": "",
        "id": "_65hvp4iao",
        "type": "image"
    }
]

----

Textarea: 