Title: Bon ku ne

----

Roles: Front-end development, Visual Design

----

Duration: Coming Soon

----

Clients: 

----

Deliverables: 

----

Text:

[
    {
        "attrs": [],
        "content": "Bon Ku Ne is a type of bingo played primarily in the Dutch Caribbean and among Dutch Caribbean citizens residing in the Netherlands. Similar to bingo, each participant gets a small sheet but instead of numbres, it is covered with 3 random cards from a Spanish card deck, Baraja Espa\u00f1ola.",
        "id": "_bvx1vduii",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+b-a/files/screenshot-2020-05-13-at-09.09.12.png",
            "src": "http://192.168.64.2/media/pages/projects/b-a/1962162091-1589354028/screenshot-2020-05-13-at-09.09.12.png",
            "id": "projects/b-a/screenshot-2020-05-13-at-09.09.12.png",
            "ratio": 1.4969097651421507944036193293868564069271087646484375,
            "css": "Bonkunefoto1",
            "caption": ""
        },
        "content": "",
        "id": "_262quuqus",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "After shuffling another deck one participant takes card from the top, middle, and bottom respectively and call these out loud. If a card that you have on your sheet gets called, you can mark it off. This usually happens by placing a clothes peg on that particular card. Once all your cards are called, you can scream 'Bon Ku Ne' indicating that you won that round. The winner collects their price which can range from household items, to food, or even money. Thereafter, a new game begins.",
        "id": "_kruaxlkdj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Games hosted for friends or family, usually are played for money. Each participant pays a small amount of money for each sheet they play with. Usually below one guilder or euro. The money is collected into a pot and the winner wins that while pot. Each person pays again for the next round and so on.",
        "id": "_au4p57duk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "During the quarantine, I happen to play Bon Ku Ne via zoom. Where you'd pay beforehand for an amount of games, get an image of the sheets you're playing with, and someone would call out the cards. When you have a Bon Ku Ne, there's a control moment to see if it's correct. At the end of the amount of games, you get the money you won.",
        "id": "_min3pfuhq",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+b-a/files/bonkunepicsnew-08.png",
            "src": "http://192.168.64.2/media/pages/projects/b-a/2873136813-1589392240/bonkunepicsnew-08.png",
            "id": "projects/b-a/bonkunepicsnew-08.png",
            "ratio": 2.39007238883143724450519584934227168560028076171875,
            "caption": "",
            "css": "Bonkunefoto2"
        },
        "content": "",
        "id": "_i5qwg2cu9",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+b-a/files/screenshot-2020-05-13-at-09.19.56.png",
            "src": "http://192.168.64.2/media/pages/projects/b-a/228509502-1589354423/screenshot-2020-05-13-at-09.19.56.png",
            "id": "projects/b-a/screenshot-2020-05-13-at-09.19.56.png",
            "ratio": 1.213844252163164494362490586354397237300872802734375,
            "caption": "Zoom call",
            "css": "Bonkunefoto3"
        },
        "content": "",
        "id": "_mkxnc2a5k",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Although the idea was nice, there were some impracticalities. And that is why me and my brother are going to challenge ourselves to program a plugin, where family and friends can play wherever they are.",
        "id": "_2xxiu9xbt",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+b-a/files/bonkunepicsnew-09.png",
            "src": "http://192.168.64.2/media/pages/projects/b-a/2518728477-1589392252/bonkunepicsnew-09.png",
            "id": "projects/b-a/bonkunepicsnew-09.png",
            "ratio": 2.6937062937062936640586485737003386020660400390625,
            "caption": "",
            "css": "Bonkunefoto4"
        },
        "content": "",
        "id": "_cvhgnopos",
        "type": "image"
    }
]